{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "root": false,
  "extends": ["../biome.json", "@tutods/biome-config/nestjs"],
  "files": {
    "includes": ["**", "!!**/dist"]
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      }
    }
  }
}
